@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
/* MAIN BG */
/* CARD BG */
/* LINE */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: #0d192b;
  color: white;
  font-size: 18px;
}

main {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 5% 0%;
  font-size: 1.5rem;
  transition: 0.5s;
}

h1:hover {
  color: #00fff7;
}

#desc-paragraph {
  font-weight: 300;
  color: #8bacda;
}

.preview-card {
  width: 20vw;
  min-height: 60%;
  padding: 1.25%;
  background-color: #14253d;
  border-radius: 15px;
  box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

#equi-img {
  width: 100%;
  border-radius: 15px;
}

#view-img {
  width: 17.5%;
  top: 20.25%;
  padding: 5%;
  left: 41.25%;
  background-color: rgba(0, 255, 247, 0.5);
  transition: 0.5s;
  position: absolute;
  opacity: 0;
  border-radius: 15px;
}

#view-img:hover {
  opacity: 0.8;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  text-align: center;
  margin: 5% 0%;
  color: #00fff7;
  font-size: 0.85rem;
}
.info-container p {
  margin: 0% 5%;
  float: left;
}
.info-container img {
  float: left;
}

#break-line {
  margin: 5% auto;
  width: 95%;
  opacity: 0.25;
}

.avatar-display {
  display: flex;
  width: 100%;
  height: 5vh;
  white-space: nowrap;
}
.avatar-display span {
  padding: 2.5%;
  margin-left: 5%;
}
.avatar-display img {
  float: left;
  max-width: 15%;
  border: 2px white solid;
  border-radius: 100px;
}

/* MOBILE */
@media screen and (max-width: 400px) {
  .preview-card {
    padding: 5%;
    width: 75vw;
    height: 50vh;
  }

  .avatar-display {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1000px) {
  .preview-card {
    width: 80vw;
    padding: 5%;
  }
}

/*# sourceMappingURL=style.css.map */
